<a href="https://colab.research.google.com/github/BouLeapheng/Machine_Learning/blob/main/Unit2/Machine_Learning_Assignment1_Data_Wrangling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
d t

**Scikit learn**

In [ ]:
import sklearn  #for marchine learning
import numpy as np # computation
import pandas as pd #data management

In [ ]:
#1. Load the dataset
dataset = pd.read_csv("https://raw.githubusercontent.com/tareqmahmud/IMDBScraping/master/data/movie.csv")
dataset.head(5)

                     Name  Year Duration  Rating MetaScore    Vote      Gross
0  Avengers: Infinity War  2018      149     8.5        68  563029  678815482
1                   Logan  2017      137     8.1        77  528899  226277068
2            Wonder Woman  2017      141     7.5        76  459157  412563408
3                 Dunkirk  2017      106     7.9        94  440547  188373161
4           Black Panther  2018      134     7.4        88  440302  700059566

In [ ]:
#2. show row and column
dataset.shape

(1050, 7)

In [ ]:
#Describe the dataset
dataset.describe()

              Year       Rating           Vote
count  1050.000000  1050.000000    1050.000000
mean   2016.929524     6.913619   31692.840000
std       1.855295     1.310468   61549.244348
min    2005.000000     1.300000    4211.000000
25%    2017.000000     6.200000    6192.750000
50%    2017.000000     7.000000   10767.000000
75%    2018.000000     7.800000   25971.250000
max    2018.000000     9.800000  563029.000000

In [ ]:
#4. Check the variable(numerical / categorical)
numerical_variable = dataset.columns[dataset.dtypes != "object"]
dataset[numerical_variable].head(5)

   Year  Rating    Vote
0  2018     8.5  563029
1  2017     8.1  528899
2  2017     7.5  459157
3  2017     7.9  440547
4  2018     7.4  440302

In [ ]:
#categorical value
categorical_variable = dataset.columns[dataset.dtypes == "object"]
dataset[categorical_variable].head(5)

                     Name Duration MetaScore      Gross
0  Avengers: Infinity War      149        68  678815482
1                   Logan      137        77  226277068
2            Wonder Woman      141        76  412563408
3                 Dunkirk      106        94  188373161
4           Black Panther      134        88  700059566

In [ ]:
#4. Missing value
dataset.isnull().head(5)

    Name   Year  Duration  Rating  MetaScore   Vote  Gross
0  False  False     False   False      False  False  False
1  False  False     False   False      False  False  False
2  False  False     False   False      False  False  False
3  False  False     False   False      False  False  False
4  False  False     False   False      False  False  False

In [ ]:
#specific for numerical value
dataset[numerical_variable].isnull().head(5)

    Year  Rating   Vote
0  False   False  False
1  False   False  False
2  False   False  False
3  False   False  False
4  False   False  False

In [ ]:
#Find out the percentage of missing values
dataset[numerical_variable].isnull().sum()
dataset[numerical_variable].isnull().sum()/len(dataset)

Year      0.0
Rating    0.0
Vote      0.0
dtype: float64

In [ ]:
#Replace the missing values
dataset.fillna('Sonic')

,Name,Year,Duration,Rating,MetaScore,Vote,Gross
0,Avengers: Infinity War,2018,149,8.5,68,563029,678815482
1,Logan,2017,137,8.1,77,528899,226277068
2,Wonder Woman,2017,141,7.5,76,459157,412563408
3,Dunkirk,2017,106,7.9,94,440547,188373161
4,Black Panther,2018,134,7.4,88,440302,700059566
...,...,...,...,...,...,...,...
1045,Boy Erased,2018,115,7.1,71,4236,6788692
1046,13 Reasons Why,2017,50,8.5,Unknown,4233,Unknown
1047,13 Reasons Why,2017,59,8.6,Unknown,4233,Unknown
1048,Sharknado 5: Global Swarming,2017,93,4.0,Unknown,4228,Unknown
1049,A-X-L,2018,98,5.1,29,4211,6501381

In [ ]:
#replace specific column
dataset['Rating'].replace(8.5, 9).head(5)

0    9.0
1    8.1
2    7.5
3    7.9
4    7.4
Name: Rating, dtype: float64

In [ ]:
dataset.replace(8.5,9)

,Name,Year,Duration,Rating,MetaScore,Vote,Gross
0,Avengers: Infinity War,2018,149,9.0,68,563029,678815482
1,Logan,2017,137,8.1,77,528899,226277068
2,Wonder Woman,2017,141,7.5,76,459157,412563408
3,Dunkirk,2017,106,7.9,94,440547,188373161
4,Black Panther,2018,134,7.4,88,440302,700059566
...,...,...,...,...,...,...,...
1045,Boy Erased,2018,115,7.1,71,4236,6788692
1046,13 Reasons Why,2017,50,9.0,Unknown,4233,Unknown
1047,13 Reasons Why,2017,59,8.6,Unknown,4233,Unknown
1048,Sharknado 5: Global Swarming,2017,93,4.0,Unknown,4228,Unknown
1049,A-X-L,2018,98,5.1,29,4211,6501381

In [ ]:
#Replace more than one value
dataset.replace([8.5,7.5], [9, 9]).head(15)

,Name,Year,Duration,Rating,MetaScore,Vote,Gross
0,Avengers: Infinity War,2018,149,9.0,68,563029,678815482
1,Logan,2017,137,8.1,77,528899,226277068
2,Wonder Woman,2017,141,9.0,76,459157,412563408
3,Dunkirk,2017,106,7.9,94,440547,188373161
4,Black Panther,2018,134,7.4,88,440302,700059566
5,Star Wars: Episode VIII - The Last Jedi,2017,152,7.2,85,437887,620181382
6,Guardians of the Galaxy Vol. 2,2017,136,7.7,67,436184,389813101
7,Thor: Ragnarok,2017,130,7.9,74,420837,315058289
8,Spider-Man: Homecoming,2017,133,9.0,73,382665,334201140
9,Get Out,2017,104,7.7,84,357253,176040665
10,Blade Runner 2049,2017,164,8.0,81,355751,92054159
11,Baby Driver,2017,112,7.6,86,341561,107825862
12,Deadpool 2,2018,119,7.8,66,331416,324535803
13,It,2017,135,7.4,69,330003,327481748
14,"Three Billboards Outside Ebbing, Missouri",2017,115,8.2,88,310920,54513740

In [ ]:
#create the row and add it with the original dataset
#Value of variable , instructions about the variable
row_insert = pd.Series(['Sonic', 2022, 150, 8.2, '81', 500000, '100000'], index = ['Name', 'Year', 'Duration', 'Rating', 'MetaScore', 'Vote', 'Gross'])
dataset.append(row_insert, ignore_index=True)

,Name,Year,Duration,Rating,MetaScore,Vote,Gross
0,Avengers: Infinity War,2018,149,8.5,68,563029,678815482
1,Logan,2017,137,8.1,77,528899,226277068
2,Wonder Woman,2017,141,7.5,76,459157,412563408
3,Dunkirk,2017,106,7.9,94,440547,188373161
4,Black Panther,2018,134,7.4,88,440302,700059566
...,...,...,...,...,...,...,...
1046,13 Reasons Why,2017,50,8.5,Unknown,4233,Unknown
1047,13 Reasons Why,2017,59,8.6,Unknown,4233,Unknown
1048,Sharknado 5: Global Swarming,2017,93,4.0,Unknown,4228,Unknown
1049,A-X-L,2018,98,5.1,29,4211,6501381
1050,Sonic,2022,150,8.2,81,500000,100000

In [ ]:
#call specific row
#datasetname.iloc[] = base on index
dataset.iloc[0]
dataset.iloc[1:5]

            Name  Year Duration  Rating MetaScore    Vote      Gross
1          Logan  2017      137     8.1        77  528899  226277068
2   Wonder Woman  2017      141     7.5        76  459157  412563408
3        Dunkirk  2017      106     7.9        94  440547  188373161
4  Black Panther  2018      134     7.4        88  440302  700059566

In [ ]:

#loc = to call the specific values,
#index
dataset = dataset.set_index(dataset['Rating'])
dataset.loc[8.5]

,Name,Year,Duration,Rating,MetaScore,Vote,Gross
Rating,,,,,,,
8.5,Avengers: Infinity War,2018,149,8.5,68,563029,678815482
8.5,Taboo,2017,59,8.5,Unknown,94706,Unknown
8.5,Twin Peaks,2017,60,8.5,Unknown,39774,Unknown
8.5,Narcos: Mexico,2018,50,8.5,Unknown,22407,Unknown
8.5,Arjun Reddy,2017,182,8.5,Unknown,13131,Unknown
8.5,Won't You Be My Neighbor?,2018,94,8.5,85,12101,22609437
8.5,Stranger Things,2016,56,8.5,Unknown,9978,Unknown
8.5,Breathe,2018,45,8.5,Unknown,7287,Unknown
8.5,Westworld,2016,59,8.5,Unknown,6518,Unknown
8.5,Hannah Gadsby: Nanette,2018,69,8.5,Unknown,5897,Unknown
8.5,Juzni vetar,2018,130,8.5,Unknown,5519,Unknown
8.5,Pose,2018,75,8.5,Unknown,4602,Unknown
8.5,The Punisher,2017,58,8.5,Unknown,4538,Unknown
8.5,The Punisher,2017,49,8.5,Unknown,4268,Unknown
8.5,13 Reasons Why,2017,50,8.5,Unknown,4233,Unknown

In [ ]:
#rename
dataset.rename(columns={'Rating': 'AUdience Rating'}).head(5)

,Name,Year,Duration,AUdience Rating,MetaScore,Vote,Gross
Rating,,,,,,,
8.5,Avengers: Infinity War,2018,149,8.5,68,563029,678815482
8.1,Logan,2017,137,8.1,77,528899,226277068
7.5,Wonder Woman,2017,141,7.5,76,459157,412563408
7.9,Dunkirk,2017,106,7.9,94,440547,188373161
7.4,Black Panther,2018,134,7.4,88,440302,700059566

In [ ]:
#delete the columns
dataset.drop('MetaScore', axis=1).head(5) 
# dataset.drop(dataset.columns[1], axis=1)

                     Name  Year Duration  Rating    Vote      Gross
0  Avengers: Infinity War  2018      149     8.5  563029  678815482
1                   Logan  2017      137     8.1  528899  226277068
2            Wonder Woman  2017      141     7.5  459157  412563408
3                 Dunkirk  2017      106     7.9  440547  188373161
4           Black Panther  2018      134     7.4  440302  700059566

In [ ]:
#delete row
dataset.drop([1], axis = 0)

,Name,Year,Duration,Rating,MetaScore,Vote,Gross
0,Avengers: Infinity War,2018,149,8.5,68,563029,678815482
2,Wonder Woman,2017,141,7.5,76,459157,412563408
3,Dunkirk,2017,106,7.9,94,440547,188373161
4,Black Panther,2018,134,7.4,88,440302,700059566
5,Star Wars: Episode VIII - The Last Jedi,2017,152,7.2,85,437887,620181382
...,...,...,...,...,...,...,...
1045,Boy Erased,2018,115,7.1,71,4236,6788692
1046,13 Reasons Why,2017,50,8.5,Unknown,4233,Unknown
1047,13 Reasons Why,2017,59,8.6,Unknown,4233,Unknown
1048,Sharknado 5: Global Swarming,2017,93,4.0,Unknown,4228,Unknown
1049,A-X-L,2018,98,5.1,29,4211,6501381

In [ ]:
dataset['Year'].unique()

array([2018, 2017, 2011, 2010, 2013, 2016, 2015, 2005, 2014, 2012])